# Generated by Django 2.2.7 on 2020-06-09 19:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diapositivas', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='diapositivamodel',
            old_name='date_range',
            new_name='estilo',
        ),
    ]
