# Generated by Django 2.2.7 on 2020-06-10 08:18

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diapositivas', '0002_auto_20200609_1909'),
    ]

    operations = [
        migrations.AddField(
            model_name='diapositivamodel',
            name='texto_principal',
            field=ckeditor.fields.RichTextField(default=''),
            preserve_default=False,
        ),
    ]
