# Generated by Django 2.2.7 on 2020-06-10 08:28

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diapositivas', '0003_diapositivamodel_texto_principal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diapositivamodel',
            name='texto_principal',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
