# Generated by Django 2.2.7 on 2020-06-10 08:48

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diapositivas', '0004_auto_20200610_0828'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='diapositivamodel',
            name='end_date',
        ),
        migrations.RemoveField(
            model_name='diapositivamodel',
            name='start_date',
        ),
        migrations.AddField(
            model_name='diapositivamodel',
            name='opciones_validas',
            field=models.IntegerField(blank=True, default=1, help_text='Número de opciones que el usuaio puede seleccionar en pregunta escribir -1 en caso de que pueda seleccionar todas las que quiera.', null=True),
        ),
        migrations.AddField(
            model_name='diapositivamodel',
            name='otra_opcion',
            field=models.CharField(blank=True, help_text='Texto que aparece en el botón donde puedes seleccionar otra opción.', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='diapositivamodel',
            name='texto_boton',
            field=models.CharField(default='Muy Bien', help_text='Texto que aparece en el botón.', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='diapositivamodel',
            name='texto_label',
            field=models.CharField(blank=True, help_text='Texto que aparece en el campo de texto antes de escribir.', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='diapositivamodel',
            name='texto_secundario',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Texto que aparece debajo del texto principal en un tono más clasro. CAMPO OPCIONAL', null=True),
        ),
        migrations.AlterField(
            model_name='diapositivamodel',
            name='estilo',
            field=models.CharField(help_text='Selecciona el estilo que deseas utilizar', max_length=15),
        ),
        migrations.AlterField(
            model_name='diapositivamodel',
            name='texto_principal',
            field=ckeditor.fields.RichTextField(default='Texto principal', help_text='Texto principal que se mostrará en la diapositiva. CAMPO OBLIGATORIO'),
            preserve_default=False,
        ),
    ]
