# Generated by Django 2.2.7 on 2020-06-10 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diapositivas', '0005_auto_20200610_0848'),
    ]

    operations = [
        migrations.AddField(
            model_name='diapositivamodel',
            name='imagen_texto_imagen',
            field=models.ImageField(blank=True, null=True, upload_to='imagen_texto_imagen'),
        ),
    ]
