# Generated by Django 2.2.7 on 2020-06-10 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diapositivas', '0006_diapositivamodel_imagen_texto_imagen'),
    ]

    operations = [
        migrations.AddField(
            model_name='diapositivamodel',
            name='numero_pregunta',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='diapositivamodel',
            name='otra_opcion',
            field=models.CharField(blank=True, help_text='Texto que aparece en el botón donde puedes seleccionar otra opción.', max_length=100, null=True, verbose_name='Texto botón otra opción'),
        ),
    ]
