# Generated by Django 2.2.7 on 2020-06-10 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diapositivas', '0007_auto_20200610_1021'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='diapositivamodel',
            options={'ordering': ['my_order']},
        ),
        migrations.AddField(
            model_name='diapositivamodel',
            name='my_order',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='diapositivamodel',
            name='estilo',
            field=models.CharField(choices=[('texto', 'Texto'), ('texto-imagen', 'Texto con Imagen'), ('cita', 'Cita'), ('pregunta-escribir', 'Pregunta Escribir'), ('pregunta-escribir-seleccionar', 'Pregunta Escribir o Seleccionar'), ('pregunta-seleccionar', 'Pregunta Seleccionar'), ('pregunta-seleccionar-imagen', 'Pregunta Seleccionar con Imagen')], help_text='Selecciona el estilo que deseas utilizar', max_length=30),
        ),
    ]
