# Generated by Django 2.2.7 on 2020-06-10 11:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diapositivas', '0008_auto_20200610_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diapositivamodel',
            name='my_order',
            field=models.PositiveIntegerField(default=0, verbose_name='Orden'),
        ),
        migrations.CreateModel(
            name='OpcionTexto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(help_text='Texto que representa la opción seleccionada', max_length=100)),
                ('value', models.SlugField(blank=True, null=True)),
                ('articulo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='diapositiva_opcion', to='diapositivas.DiapositivaModel')),
            ],
        ),
    ]
