# Generated by Django 2.2.7 on 2020-06-10 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diapositivas', '0009_auto_20200610_1112'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='opciontexto',
            options={'ordering': ['my_order']},
        ),
        migrations.AddField(
            model_name='opciontexto',
            name='my_order',
            field=models.PositiveIntegerField(default=0, verbose_name='Orden'),
        ),
    ]
