# Generated by Django 2.2.7 on 2020-06-10 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diapositivas', '0010_auto_20200610_1118'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='opciontexto',
            options={},
        ),
        migrations.RemoveField(
            model_name='opciontexto',
            name='my_order',
        ),
    ]
