# Generated by Django 2.2.7 on 2020-06-10 12:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diapositivas', '0011_auto_20200610_1126'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='opciontexto',
            name='articulo',
        ),
        migrations.AddField(
            model_name='opciontexto',
            name='diapositiva',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='diapositiva_opcion_texto', to='diapositivas.DiapositivaModel'),
        ),
        migrations.CreateModel(
            name='OpcionImagen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(help_text='Texto que representa la opción seleccionada', max_length=100)),
                ('imagen', models.ImageField(help_text='Se recomienda que las dimensiones de las imágenes seán 1:1', upload_to='imagen_opcion_imagen')),
                ('value', models.SlugField(blank=True, null=True)),
                ('diapositiva', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='diapositiva_opcion_texto_imagen', to='diapositivas.DiapositivaModel')),
            ],
        ),
    ]
