# Generated by Django 2.2.7 on 2020-06-10 12:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diapositivas', '0012_auto_20200610_1213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opciontexto',
            name='diapositiva',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='diapositiva_opcion_texto', to='diapositivas.DiapositivaModel'),
        ),
    ]
