# Generated by Django 2.2.7 on 2020-06-10 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diapositivas', '0013_auto_20200610_1222'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='diapositivamodel',
            options={'ordering': ['numero_diapositiva'], 'verbose_name': 'Diapositiva', 'verbose_name_plural': 'Diapositivas'},
        ),
        migrations.RenameField(
            model_name='diapositivamodel',
            old_name='my_order',
            new_name='numero_diapositiva',
        ),
        migrations.RemoveField(
            model_name='diapositivamodel',
            name='numero_pregunta',
        ),
        migrations.AlterField(
            model_name='diapositivamodel',
            name='imagen_texto_imagen',
            field=models.ImageField(blank=True, null=True, upload_to='imagen_texto_imagen', verbose_name='Imagen a mostrar'),
        ),
    ]
