# Generated by Django 2.2.7 on 2020-06-10 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diapositivas', '0014_auto_20200610_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='diapositivamodel',
            name='numero_pregunta',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
